# hexagonal-architecture-sample

./: README.md  build.gradle
.github/workflows/: build.yml
infrastructure/: compose.yml
infrastructure/posgresql/db-init/: initialise-db.sql
src/main/java/info/touret/hexagonal_architecture_sample/: DomainConfiguration.java  HexagonalArchitectureSampleApplication.java
src/main/java/info/touret/hexagonal_architecture_sample/application/: package-info.java
src/main/java/info/touret/hexagonal_architecture_sample/application/controller/: ErrorAdvice.java  RiskAnalysisController.java
src/main/java/info/touret/hexagonal_architecture_sample/application/dto/: RiskAnalysisDTO.java
src/main/java/info/touret/hexagonal_architecture_sample/application/mapper/: RiskAnalysisMapper.java
src/main/java/info/touret/hexagonal_architecture_sample/domain/: package-info.java
src/main/java/info/touret/hexagonal_architecture_sample/infrastructure/: DomainConfiguration.java  package-info.java
src/main/java/info/touret/hexagonal_architecture_sample/infrastructure/controller/: RiskAnalysisController.java
src/main/java/info/touret/hexagonal_architecture_sample/infrastructure/database/: RiskDatabaseAdapter.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/test/java/info/touret/hexagonal_architecture_sample/: ArchitectureTest.java  HexagonalArchitectureSampleApplicationTests.java
src/test/java/info/touret/hexagonal_architecture_sample/domain/: RiskManagementServiceTest.java
src/test/resources/: application.properties  application.yml  risks-data.sql
(+15 files in other folders)
