spring.application.name=hexagonal-architecture-sample
spring.datasource.url= jdbc:postgresql://localhost:5432/risk_rules_database
spring.datasource.username= risk
spring.datasource.password= risk
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=INFO
